{
  "name": "biblioteca-virtual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --dir backend prisma:generate",
    "db:migrate": "pnpm --dir backend prisma:migrate",
    "build": "pnpm --recursive build",
    "test": "pnpm --dir backend test",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck"
  }
}
