{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": ".",
      "framework": "express",
      "entrypoint": "backend/src/app.ts",
      "installCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm --dir backend prisma:generate && pnpm --dir backend prisma:deploy",
      "buildCommand": "pnpm --dir backend build"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "corepack enable && pnpm install --frozen-lockfile",
      "buildCommand": "pnpm build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    {
      "source": "/api-docs",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api-docs/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
